[ImgProc]
use_clahe=yes
I0_cliplimit=1.0
I0_gridsize=8
I1_cliplimit=1.0
I1_gridsize=8

[SparseMatcher]
quality_level=0.001
max_corners=50000
min_distance=6
block_size=11

[Flow]
method=PyrLK
#method=Fnbk
winsize=15
fb_threshold=0.6
maxlevel=3

[Filtering]
# Filter points whose absolute elevation
# exceedds the nth quantile. Use 0 to disable
# quantile filtering
outliers_quantile=0.99

[SpecFit]
mit=1500
stol=1E-9
alpha=16.0
final_smooth_sigma=0.37

[PointsReducer]
max_pt_distance=0.0155
winsize=7

[Visual]
plot_surfaces=no
